* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Purple-100: hsl(254, 88%, 90%);
  --Purple-500: hsl(256, 67%, 59%);
  --Yellow-100: hsl(31, 66%, 93%);
  --Yellow-500: hsl(39, 100%, 71%);
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 7%);
}


body {
  background-color: var(--White);
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  
}

.grid-container {
  max-width: 1000px;
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto auto;
  min-height: 100vh;
  padding: 1rem;
  margin: 0 auto 1rem auto;
  gap: 2rem;
  margin: 0 auto;
  min-height: 100vh;
 
}

.create-post {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background-color: var(--Yellow-100);
  display: grid;
  justify-items: start;
  align-items: center;
  column-gap: 1rem;
  border-radius: 8px;
  text-align: center;
  height: 100%;
  padding-left: 1rem;
  padding-top: 1rem;
}

.ai-content {
  grid-column: 1 / 2;
  grid-row: 2 / span 2;
  background-color: var(--Yellow-500);
  border-radius: 8px;
  display: grid;
  justify-items: center;
  align-items: center;
  row-gap: 1rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  font-size: 1.5rem;

}
.five-stars {
  grid-column: 2 / 4;
  background-color: var(--Purple-500);
  border-radius: 8px;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0.5rem;
  color: var(--White);
  /* row-gap: 0.5rem; */
  font-size: 1.5rem;
}

.multiple-platforms {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: var(--Yellow-100);
  border-radius: 8px;
  display: grid;
  justify-items: center;
}
.consistent-schedule {
  grid-column: 3/4;
  grid-row: 2/3;
  background-color: var(--Yellow-500);
  border-radius: 8px;
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
  row-gap: 0.5rem;
}
.audience-growth {
  grid-row: 3/4;
  grid-column: 2/3;
  background-color: var(--Yellow-100);
  border-radius: 8px;
  display: grid;
  justify-items: center;
  align-items: center;
  line-height: 0.5;
  font-size: 1rem;
}
.grow-followers {
  grid-row: 3/4;
  grid-column: 3/5;
  background-color: var(--Purple-500);
  border-radius: 8px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: start;
  font-size: 1rem;
  align-items: center;
  text-align: center;
  color: var(--White);
  padding-left: 2rem;
}
.schedule-post {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: var(--Purple-100);
  border-radius: 8px;
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 0.5rem;
  text-align: center;
  row-gap: 0.5rem;
  color: black;
}


.create-post-img {
  max-width: 150px;
  width: 100%;
  height: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.five-star-img {
  max-width: 150px;
  width: 100%;
  height: auto;
}
.schedule-post-img {
  max-width: 250px;
  width: 100%;
  height: auto;
  padding-right: 0;
  margin-bottom: 1rem;
}
.illustration-ai-content-img {
  max-width: 400px;
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
}
.multiple-platforms-img {
  max-width: 200px;
  width: 100%;
  height: auto;
}
.consistent-schedule-img {
  max-width: 150px;
  width: 100%;
  height: auto;
}
.audience-growth-img {
  max-width: 150px;
  width: 100%;
  height: auto;
}
.grow-followers-img {
  max-width: 200px;
  width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
.create-post-h2 {
  color: var(--Purple-500);
  font-style: oblique;
}
.five-stars-no {
  color: var(--Yellow-500);
}
